{
  "name": "cursor-learn-english",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:host": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "open:dashboard": "bash scripts/open-dashboard.sh",
    "hooks:install": "node scripts/setup-cursor-hooks.mjs",
    "hooks:install:also-windows": "node scripts/setup-cursor-hooks.mjs --also-windows",
    "dict:build": "node scripts/build-phrase-dict.mjs",
    "dict:build:words": "NODE_OPTIONS='--max-old-space-size=8192' node scripts/build-word-dict.mjs",
    "dict:build:difficulty": "node scripts/build-word-difficulty.mjs",
    "dict:build:all": "npm run dict:build && npm run dict:build:words && npm run dict:build:difficulty",
    "lint": "eslint",
    "verify:process": "npx --yes tsx scripts/verify-process-activity.ts"
  },
  "dependencies": {
    "daisyui": "^5.5.19",
    "echarts": "^6.0.0",
    "lucide-react": "^1.17.0",
    "next": "^16.2.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
