{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "新用户一键配置",
      "detail": "npm install + 安装 Hooks。改 scripts/*.mjs 后请改用「更新 Cursor Hooks」。",
      "type": "shell",
      "command": "npm install && bash scripts/setup-cursor-hooks.sh",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always" }
    },
    {
      "label": "更新 Cursor Hooks（改脚本后必跑）",
      "detail": "把仓库 scripts/*.mjs 与 hooks.json 同步到 ~/.cursor/。只改仓库不跑此任务则采集仍用旧副本。",
      "type": "shell",
      "command": "bash scripts/setup-cursor-hooks.sh",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always" }
    },
    {
      "label": "本地访问：启动 dev（仅本机）",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": true },
      "isBackground": true,
      "problemMatcher": {
        "owner": "next",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Ready in|started server on|Local:.*http"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      }
    },
    {
      "label": "WSL/宿主机访问：启动 dev",
      "type": "shell",
      "command": "npm run dev:host",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "owner": "next",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Ready in|started server on|Local:.*http"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      }
    }
  ]
}
